# Actv8MediaJitPack

./: build.gradle  settings.gradle
actv8mediaplayer/: build.gradle
actv8mediaplayer/src/androidTest/java/com/actv8/k2annex/actv8mediaplayer/: ExampleInstrumentedTest.java
actv8mediaplayer/src/main/: AndroidManifest.xml
actv8mediaplayer/src/main/java/com/actv8/k2annex/actv8mediaplayer/: ActivityWithoutJWPlayerView.java  Actv8MediaCoreLibrary.java  TestActivity.java
actv8mediaplayer/src/main/java/com/actv8/k2annex/actv8mediaplayer/AsyncTasks/: Actv8AsyncTask.java  CatchContentTask.java  CatchOffersTask.java  CreateAndroidPass.java  CreateDeviceTask.java  GetAndroidPassById.java  GetContentTermsTask.java  GetTimeMarksTask.java  UpdateContentStatusTask.java  UpdateDeviceTask.java
actv8mediaplayer/src/main/java/com/actv8/k2annex/actv8mediaplayer/Interfaces/: Actv8CallbackInterface.java
actv8mediaplayer/src/main/java/com/actv8/k2annex/actv8mediaplayer/Model/: Actv8User.java  AndroidPassParam.java  ButtonValue.java  Category.java  ContentObject.java  ContentTermsObject.java  DeviceObject.java  Server.java  ServerResponseObject.java  Timemark.java  TimemarkResponse.java  UserDetails.java  UserPii.java  WalletResponseObject.java
actv8mediaplayer/src/main/java/com/actv8/k2annex/actv8mediaplayer/Providers/: CastOptionsProvider.java
actv8mediaplayer/src/main/java/com/actv8/k2annex/actv8mediaplayer/Services/: UpdateDeviceService.java
actv8mediaplayer/src/main/java/com/actv8/k2annex/actv8mediaplayer/Utils/: ApiConstants.java  AppConstants.java  ContentStatusValues.java  DateTimeHelper.java  GPSTracker.java  MyDlgManager.java  MyNetworkManager.java  RedemptionMethods.java  SdkContants.java  SdkUtil.java
actv8mediaplayer/src/main/java/com/actv8/k2annex/actv8mediaplayer/VideoActivity/: VideoActivity.java
actv8mediaplayer/src/main/java/com/actv8/k2annex/actv8mediaplayer/WebViewActivity/: WebViewActivity.java
actv8mediaplayer/src/main/res/anim/: fade_in_up.xml  fade_out_down.xml  fadeout.xml  slide_out_right.xml
actv8mediaplayer/src/main/res/layout/: activity_test.xml  activity_video.xml  activity_web_view.xml  activity_without_jwplayer_view.xml  offer_details_toolbar_layout.xml  offer_dlg_layout.xml
actv8mediaplayer/src/main/res/values/: actv8_configuration.xml  strings.xml  styles.xml
actv8mediaplayer/src/test/java/com/actv8/k2annex/actv8mediaplayer/: ExampleUnitTest.java
app/: build.gradle
app/libs/: actv8-audio-sdk.aar  actv8-core-sdk.aar  actv8_media_player.aar
app/src/androidTest/java/com/actv8/k2annex/onescreenjwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actv8/k2annex/onescreenjwapp/Common/: MyNetworkManager.java  MyPreferences.java
app/src/main/java/com/actv8/k2annex/onescreenjwapp/EmailSignInActivity/: EmailSignInActivity.java
app/src/main/java/com/actv8/k2annex/onescreenjwapp/HomeActivity/: HomeActivity.java
app/src/main/res/drawable/: buy_now_btn_bg.xml  offer_dlg_bg.xml  save_and_skip_bg.xml
app/src/main/res/layout/: activity_email_sign_in.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/actv8/k2annex/onescreenjwapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
