apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.actv8.k2annex.onescreenjwapp"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.google.android.gms:play-services-cast:18.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'bz.tsung.android:objectify:2.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation project(":actv8mediaplayer")

    implementation(name: 'actv8-core-sdk', ext: 'aar')
    implementation(name: 'actv8_media_player', ext: 'aar')

    //implementation 'com.github.dnyaesh:jitpack_test_repo:1.0'
    //implementation(name: 'actv8mediaplayer-dbg', ext: 'aar')


    // Only required if using IMA features
    //implementation 'com.longtailvideo.jwplayer:jwplayer-ima:3.9.0'

    // Only required if using FreeWheel
    //implementation 'com.longtailvideo.jwplayer:jwplayer-freewheel:3.9.0'
}
