apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.dnyaesh'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
/*
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

/*publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.foo'
            artifactId 'bar'
            version '0.1'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/bar-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.10.0'
    implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.10.0'
    implementation 'com.longtailvideo.jwplayer:jwplayer-chromecast:3.10.0'
    //implementation group: 'com.google.android.gms', name: 'play-services-auth', version: '17.0.0'
    implementation 'bz.tsung.android:objectify:2.0'
    implementation 'com.google.android.gms:play-services-cast-framework:15.0.0'

    implementation 'org.apache.httpcomponents:httpcore:4.4.6'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation(name: 'actv8-audio-sdk', ext: 'aar')
    /* implementation(name: 'jwplayer-core-3.10.0', ext: 'aar')
    implementation(name: 'jwplayer-common-3.10.0', ext: 'aar')
    implementation(name: 'jwplayer-chromecast-3.10.0', ext: 'aar')*/

    //implementation 'com.github.dnyaesh:media_jitpack:1.0'

}
